<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Bem-vindo ao App Pedra Papel Tesoura"
        android:textColor="#47525E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="335dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/picture" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:onClick="jogar"
        android:shadowColor="@color/black"
        android:text="Jogar"
        android:textAllCaps="false"
        android:textColor="#343F4B"
        app:backgroundTint="@color/white"
        app:cornerRadius="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:onClick="fechar"
        android:padding="5dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close_24" />



</androidx.constraintlayout.widget.ConstraintLayout>